<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fibonacci Table</title>
</head>
<body>

    <div class="outerContainer">


        <div class="innerContainer">
<h3 id = 'caption'>table with fibonacci series</h3>
            <table id = 'fibonacci'>
    
                <tr>
                    <th>S.no</th>
                    <th>Last fibonacci number</th>
                    <th>Fibonacci series</th>
                    <th>Prime numbers</th>
                </tr>
                
        
                
            </table>
          
    
    
      </div>
     <div id="contentCreate">
         <button class = 'btn' onclick = add()>Add</button>
         <button class="btn" onclick = deleteIt()>Delete</button>
     </div>
    </div>



    <script src="./script.js"></script>
</body>
</html>